<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My Website</title>
    <link rel="stylesheet" href="csstest.css">
</head>
<body>
    <div class="navigation">
        <A href="index.html" button class="btn success">Home</A>
        <A href="about.html" button class="btn info">About</A>
        <A href="table.html" button class="btn warning">Table</A>
        <A href="contact.html" button class="btn danger">Contact</A>
        <A href="form.html" button class="btn default">Form</A>
    </div>
    <div style="background-image: url('beach.jpg');background-repeat: no-repeat;background-attachment: fixed; background-size: 100% 100%;filter: grayscale();border: 5px solid rgb(54,54,54);">
    <h1 style="padding-top: 100px;padding-bottom: 100px;padding-left: 50px;text-align: left;color: aliceblue;">Jonah S</h1>
    </div>
    <div class="block">
        <h3 style="color: #ffff;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 15px; padding-top: 5px;">This is my website!</h3>
        <p style="text-align:left;padding-left:30px;padding-bottom: 10px;">This website is made with HTML and CSS.<br>My name is Jonah, and enjoy working with the HTML on this website. <br>  </p>
    </div>
    <img src="beach.jpg" style="border: 5px solid rgb(54,54,54); position: absolute;">
    <br>
</body>
</html>